grammar org.xtext.example.mydsl.Mymix with org.eclipse.xtext.common.Terminals

generate mymix "http://www.xtext.org/example/mydsl/Mymix"

Machine:
	(operations+=Operation)+  //La machine dispose de plusieurs procedures
;
	
Operation:
    Wait | Put	//3 types d'opérations : 
								//check (pour tester la quantité de l'échantillon)
								//Wait (pour l'attente)
								//Put (pour prelever et injecter un échantillon)
;

Put:
	'put' quantity=Quantity 'from' cup=Cup 'to' cup=Cup ('filter' filter=Filter)? (wait+=Wait)?
;


Wait:
	'wait' time=INT
;

Filter:
	filter='A' | filter='B'
;

Cup:
	'cup' cup=INT
;

Quantity:
	quantity=INT 
;
