<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="Mymix"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mymix" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Mymix.ecore#/">
    <genClasses ecoreClass="Mymix.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Machine/operations"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Operation"/>
    <genClasses ecoreClass="Mymix.ecore#//Put">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/cup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mymix.ecore#//Put/wait"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Filter/filter"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Cup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Cup/cup"/>
    </genClasses>
    <genClasses ecoreClass="Mymix.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mymix.ecore#//Quantity/quantity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
